<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
    <title>Intro</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/swiper.css">

    <link href="https://fonts.googleapis.com/css?family=Bad+Script&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900&display=swap" rel="stylesheet">

    <style>
    	* { margin: 0; padding: 0; }
    	.gallery { padding: 24px; }
    	.container { width: 800px; margin: 0 auto; }
    	.swiper-container { width: 100%; padding-bottom: 50px; }
    	.swiper-container img { width: 100%; }
		.swiper-pagination-bullet-active { background: #000; }
		.swiper-button-prev { position: absolute; top: auto; left: auto; bottom: 20px; right: 80px;
		background: url(img/btn_left.png) no-repeat center center;
			background-size: 50px;
			background-color: #666462;
			width: 54px; height: 54px;
			border-radius: 50%;
		}
		.swiper-button-next { position: absolute; top: auto; left: auto; bottom: 20px; right: 20px;
			background: url(img/btn_right.png) no-repeat center center;
			background-size: 50px;
			background-color: #64483F;
			width: 54px; height: 54px;
			border-radius: 50%;
		}
		.contents { position: relative; padding-bottom: 90px; }
		.contents h1 { font-size: 32px; padding-bottom: 10px; }
		.contents p { font-size: 14px; color: #333; }
		.row { padding: 0 24px; }

		@media (max-width: 800px){
			.container { width: 100%; }
		}
		@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
           only screen and (min-device-pixel-ratio: 1.5),
           only screen and (min-resolution: 1.5dppx){
                .swiper-button-prev { background: url(img/btn_left@2x.png) no-repeat center center; background-size: 50px; }
                .swiper-button-next { background: url(img/btn_right@2x.png) no-repeat center center; background-size: 50px; }
        }
        @media only screen and (-webkit-min-device-pixel-ratio: 2.5),
           only screen and (min-device-pixel-ratio: 2.5),
           only screen and (min-resolution: 2.5dppx){
                .swiper-button-prev { background: url(img/btn_left@3x.png) no-repeat center center; background-size: 50px; }
                .swiper-button-next { background: url(img/btn_rght@3x.png) no-repeat center center; background-size: 50px; }
        }
    </style>

</head>
<!-- 

<body>
	<section id="contents">
	    <figure>
	    	<img src="img/intro.jpg" srcset="img/intro@2x.jpg 2x, img/intro@3x.jpg 3x" alt="intro">
	    </figure>
	    <div class="dot">	
	    	<div>	</div>
	    	<div></div>
	    	<div></div>
	    	<div></div>
	    </div>
	    <h2>THE BEST WAY</h2>
	    <p>If you want to share sensible feeling and Good experience, Use this app. Then your pictures and words will deliver to many peoples.</p>
	    <div class="btn">
	    	<div></div>
	    	<div></div>
	    </div>
    </section> -->


	<section class="gallery">
		<div class="container">
			<!-- Slider  -->
			<div class="swiper-container">
			    <div class="swiper-wrapper">
			        <div class="swiper-slide">
			        	<img src="img/intro-01.jpg" srcset="img/intro-01@2x.jpg 2x, img/intro-01@3x.jpg 3x" alt="intro">
			        </div>
			        <div class="swiper-slide">
			        	<img src="img/intro-01.jpg" srcset="img/intro-01@2x.jpg 2x, img/intro-01@3x.jpg 3x" alt="intro">
			        </div>
			        <div class="swiper-slide">
			        	<img src="img/intro-01.jpg" srcset="img/intro-01@2x.jpg 2x, img/intro-01@3x.jpg 3x" alt="intro">
			        </div>
			        <div class="swiper-slide">
			        	<img src="img/intro-01.jpg" srcset="img/intro-01@2x.jpg 2x, img/intro-01@3x.jpg 3x" alt="intro">
			        </div>
			    </div>
			    <div class="swiper-pagination"></div>
			</div>
			<!-- //Slider  -->
		</div>
	</section>
    

	<section class="contents">
		<div class="container">
			<div class="row">
				<h1>THE BEST WAY</h1>
				<p>If you want to share sensible feeling and Good experience, Use this app. Then your pictures and words will deliver to many peoples.</p>
				<div class="swiper-button-prev"></div>
			    <div class="swiper-button-next"></div>
			</div>
		</div>
	</section>

    <script src="js/swiper.min.js"></script>
    <script>
		var mySwiper = new Swiper ('.swiper-container', {
		direction: 'horizontal',
		loop: true,
		spaceBetween: 30,

		pagination: {
			  el: '.swiper-pagination',
			},
			navigation: {
			  nextEl: '.swiper-button-next',
			  prevEl: '.swiper-button-prev',
			},
		})
	</script>
</body>
</html>