<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
    <title>Welcome</title>
    <style>
        * { margin: 0; padding: 0; }
        body {
            height: 100vh;
            background: url(img/welcome_bg.jpg) no-repeat center center; background-size: cover;
            position: relative;
        }
        @media only screen and (-webkit-min-device-pixel-ratio: 1.5),
           only screen and (min-device-pixel-ratio: 1.5),
           only screen and (min-resolution: 1.5dppx){
                body {background: url(img/welcome_bg@2x.jpg) no-repeat center center; background-size: cover; }
        }
        @media only screen and (-webkit-min-device-pixel-ratio: 1.5),
           only screen and (min-device-pixel-ratio: 1.5),
           only screen and (min-resolution: 1.5dppx){
                body {background: url(img/welcome_bg@3x.jpg) no-repeat center center; background-size: cover; }
        }

        body::after {
            content: '';
            position: absolute; left: 0; top: 0;
            width: 100vw; height: 100vh;
            opacity: 0.4;
            background-color: #000000;
            z-index: -1;
        }
        header { height: 90vh; display: flex; align-items: center; justify-content: center; flex-flow: column nowrap; }
        h1 { font-size: 58px; line-height: 1.5; color: #ffffff; font-family: 'Bad Script', cursive; text-align: center; }
        p { color: #f3f3f3; padding-top: 36px; text-align: center; font-family: 'Noto Sans KR', sans-serif; font-weight: 300; }
        .btn_wrap {
            position: absolute; bottom: 20px; left: 0;
            width: 100%;
        }
        .btn_wrap a {
            display: block;
            width: 92%; margin: 1.5vh 4%;
            height: 59px; line-height: 59px;
            border-radius: 36px;
            text-align: center;
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: normal;
        }
        .btn_wrap a.email { background-color: #64483f; }
        .btn_wrap a.facebook { background-color: #666462; }
    </style>

    <link href="https://fonts.googleapis.com/css?family=Bad+Script&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <h1>Welcome<br>To My Site</h1>
        <p>Share Something sensible feeling<br>and Good experience</p>
    </header>
    <div class="btn_wrap">
        <a href="#" class="email">Email</a>
        <a href="#" class="facebook">Facebook</a>
    </div>
</body>
</html>