<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>한화 레이아웃</title>
	<style>
		* { margin: 0; padding: 0; }
		#wrap { width: 100%; background-color: #999; color: #fff; text-align: center; font-size: 30px;  text-transform: uppercase; }
		#header { width: 100%; background-color: #888; }
		#header_search { width: 100%; height: 70px; background-color: #777; line-height: 70px; }
		#header_nav { width: 100%; height: 50px; background-color: #666; line-height: 50px; }
		#banner { width: 100%; height: 510px; background-color: #555; line-height: 510px; }
		#contents { width: 100%; height: 1855px; background-color: #444; }
		#contents1 { width: 100%; height: 360px; background-color: #333; line-height: 395px; }
		#contents2 { width: 100%; height: 450px; background-color: #555; line-height: 450px; margin-top:30px; }
		#contents3 { width: 100%; height: 440px; background-color: #333; margin: 0 auto; line-height: 440px; }
		#contents4 { width: 100%; height: 470px; background-color: #999; line-height: 470px; margin-top:30px; }
		#footer { width: 100%; background-color: #888; }
		#footer1 { width: 100%; height: 395px; background-color: #777; line-height: 395px; }
		#footer2 { width: 100%; height: 90px; background-color: #666; line-height: 90px; }
		.container { width: 1300px; height: inherit; background-color: rgba(0,0,0,0.5); margin: 0 auto; }
	</style>

</head>
<body>
	<div id="wrap">
		<div id="header">
			<div id="header_search">
				<div class="container">header_search</div>
			</div>
			<div id="header_nav">
				<div class="container">header_nav</div>
			</div>
		</div>
		<div id="banner">banner</div>
		<div id="contents">
			<div id="contents1">
				<div class="container">contents1</div>
			</div>
			<div id="contents2">
				<div class="container">contents2</div>
			</div>
			<div id="contents3">contents3</div>
			<div id="contents4">
				<div class="container">contents4</div>
			</div>
		</div>
		<div id="footer">
			<div id="footer1">
				<div class="container">footer1</div>
			</div>
			<div id="footer2">
				<div class="container">footer2</div>
			</div>
		</div>

</body>
</html>