<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>반응형Layout14</title>
    <style>
        * { margin: 0; top: 0; }
        #wrap { margin: 0 auto; width: 1200px; }
        #header { width: 100%; height: 100px; background-color: #bbdefb; }
        #nav { width: 100%; height: 300px; background-color: #90caf9; }

        .contnet1 { overflow: hidden; width: 100%; }
        .contnet1 .article_left { float: left; width: 33.3333%; height: 300px; background-color: #64b5f6; }
        .contnet1 .article_right1 { float: left; width: 66.6666%; height: 150px; background-color: #42a5f5; }
        .contnet1 .article_right2 { float: left; width: 66.6666%; height: 150px; background-color: #2196f3; }

        .content2 { overflow: hidden; width: 100%; }
        .content2 .article_content1 { float: left; width: 33.3333%; height: 250px; background-color: #1e88e5;}
        .content2 .article_content2 { float: left; width: 33.3333%; height: 250px; background-color: #1976d2;}
        .content2 .article_content3 { float: left; width: 33.3333%; height: 250px; background-color: #1565c0;}

        .content3 { overflow: hidden; width:89.9999%;  background-color: #42a5f5; padding: 5%; }
        .content3 > div { float: left; width: 21%; margin: 2%; height: 200px; background-color: #0d47a1; border-radius: 15px; }

        #footer { width: 100%; height: 100px; background-color: #64b5f6; }

        @media (max-width: 1200px){
            #wrap { width: 100%; }
            .content2 .article_content1 { width: 50%; }
            .content2 .article_content2 { width: 50%; }
            .content2 .article_content3 { display: none; }
            
            .content3 > div { float: left; width: 28.9999%; }
            .content3 .div_1 { display: none; }
        }

        @media (max-width: 768px){
            .content2 .article_content1 { width: 100%; }
            .content2 .article_content2 { width: 100%; }
        }

        @media (max-width: 480px){
            .contnet1 .article_left { width: 100%; height: 200px; }
            .contnet1 .article_right1 { width: 100%; height: 200px; }
            .contnet1 .article_right2 { width: 100%; height: 200px; }
            .content3 > div { width: 97%; }
        }

    </style>
</head>
<body>
    <div id="wrap">
        <header id ="header"></header>
        <div id ="nav"></div>
        <section class="contnet1">
            <article class="article_left"></article>
            <article class="article_right1"></article>
            <article class="article_right2"></article>
        </section>
        <section class="content2">
            <article class="article_content1"></article>
            <article class="article_content2"></article>
            <article class="article_content3"></article>
        </section>
        <section class="content3">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div class="div_1"></div>
            <div class="div_1"></div>
        </section>
        <footer id="footer"></footer>
    </div>
</body>
</html>