<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Layout05</title> <!-- *{ } 는 전체에 영향을 미침 -->
	<style>
		* { margin: 0; padding: 0; }
		#wrap { width: 100%; color: #fff; text-align: center; font-size: 50px; text-transform: uppercase; }
		#header-wrap { width: 100%; height: 100px; background-color: #e8eaf6; }
		#banner-wrap { width: 100%; height: 400px; background-color: #c5cae9; }
		#contents-wrap { width: 100%; height: 600px; background-color: #9fa8da; }
		#footer-wrap { width: 100%; height: 100px; background-color: #7986cb; }

		.header { width: 1200px; height: 100px; background-color: #5c6bc0; margin: 0 auto; line-height: 100px; }
		.banner { width: 1200px; height: 400px; background-color: #3f51b5; margin: 0 auto; line-height: 400px; }
		.contents { width: 1200px; height: 600px; background-color: #3949ab; margin: 0 auto; line-height: 600px; }
		.footer { width: 1200px; height: 100px; background-color: #303f9f; margin: 0 auto; line-height: 100px; }

	</style>
</head>
<body>
	<div id="wrap">
		<div id="header-wrap">
			<div class="header">header</div>
		</div>
		<div id="banner-wrap">
			<div class="banner">banner</div>
		</div>
		<div id="contents-wrap">
			<div class="contents">contents</div>
		</div>
		<div id="footer-wrap">
			<div class="footer">footer</div>
		</div>
	</div>
</body>
</html>