<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Layout3</title>
	<style>
		body { background-color: #ffe0b2; }
		#wrap { width: 1200px; height: 1200px; margin: 0 auto; color: #fff; text-align: center; font-size: 50px; text-transform: uppercase; }
		#aside { float: left; width: 400px; height: 1200px; background-color: #ffcc80; line-height: 1200px; }
		#header { float: left; width: 800px; height: 400px; background-color: #ffa726; line-height: 400px; }
		#contents { float: left; width: 800px; height: 400px; background-color: #f57c00; line-height: 400px; }
		#footer { float: left; width: 800px; height: 400px; background-color: #e65100; line-height: 400px; }
	</style>
</head>
<body> <!-- 단축키 : div#wrap>div*4 + TAB -->
	<div id="wrap">
		<div id="aside">aside</div>
		<div id="header">header</div>
		<div id="contents">contents</div>
		<div id="footer">footer</div>
	</div>
</body>
</html>