<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Layout09</title>
    <style>
        *{ margin: 0; padding: 0; }
        #wrap { margin: 0 auto; width: 1200px; height: 1100px; }
        header { width: 100%; height: 100px; background: #7ed4fa; }
        aside { width: 30%; height: 900px; background: #49c4f7; float: left; }
        #section1 { width: 70%; height: 300px; background: #1cb7f6; float: left; }
        #section2 { width: 70%; height: 300px; background: #00abf4; float: left; }
        #section3 { width: 70%; height: 300px; background: #009de5; float: left; }
        footer { width: 100%; height: 100px; background: #008ad1; clear: both; }

        /* 화면 너비 0 - 1200px */
        @media (max-width: 1200px){
            #wrap {width: 100%;}
            #section1 { height: 450px;}
            #section2 { height: 450px;}
            #section3 { width: 100% }
        }

        /* 화면 너비 0 - 768px */
        @media (max-width: 768px){
            aside { width: 100%; height: 300px; }
            #section1 { width: 50%; }
            #section2 { width: 50%; }
        }

        /* 화면 너비 0 - 480 */
        @media (max-width: 480px){
            #section1 { width: 100%;}
            #section2 { width: 100%;}
        }

    </style>
</head>
<body>
    <div id="wrap">
        <header></header>
        <aside></aside>
        <div id="section1"></div>
        <div id="section2"></div>
        <div id="section3"></div>
        <footer></footer>
    </div>
</body>
</html>