<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>세로유형</title>
    <style>
        * { margin: 0; padding: 0; }
        #wrap { margin: 0 auto; overflow: hidden; width: 1200px; height: 1000px; text-align: center; color: #fff; }
        #aside { float: left; width: 30%; height: 1000px; }
        #aside .aside_logo { width: 100%; height: 200px; background-color: #d1c4e9; line-height: 200px; }
        #aside .aside_menu { float: left; width: 100%; height: 700px; background-color: #b39ddb; line-height: 700px; }

        #side { width: 70%; float: left; }

        #side .nav { float: left; width: 99.9999%; height: 500px; background-color: #9575cd; line-height: 500px; }

        #side .section { overflow: hidden; width: 100%; }
        #side .section .content1 { float: left; width: 33.3333%; height: 300px; background-color: #7e57c2; line-height: 300px; }
        #side .section .content2 { float: left; width: 33.3333%; height: 300px; background-color: #673ab7; line-height: 300px; }
        #side .section .content3 { float: left; width: 33.3333%; height: 300px; background-color: #5e35b1; line-height: 300px; }

        #side .footer { overflow: hidden; width: 99.9999%; }
        #side .footer .footer_logo { float: left; width: 20%; height: 100px; background-color: #512da8; line-height: 100px; }
        #side .footer .footer_bottom { float: left; width: 80%; }
        #side .footer .footer_bottom .footer_bottom_menu { width: 100%; height: 50px; background-color: #4527a0; line-height: 50px; }
        #side .footer .footer_bottom .footer_bottom_copyright { width: 100%; height: 50px; background-color: #311b92; line-height: 50px; }

        
    </style>
</head>
<body>
    <div id="wrap">
        <aside id="aside">
            <div class="aside_logo">로고</div>
            <div class="aside_menu">메뉴</div>
        </aside>
        <div id="side">
            <div class="nav">이미지 슬라이드</div>
            <section class="section">
                <div class="content1">공지사항</div>
                <div class="content2">갤러리</div>
                <div class="content3">팝업</div>
            </section>
            <footer class="footer">
                <div class="footer_logo">로고</div>
                <div class="footer_bottom">
                    <div class="footer_bottom_menu">하단메뉴</div>
                    <div class="footer_bottom_copyright">Copyright</div>
                </div>
            </footer>   
        </div>
    </div>
</body>
</html>