<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>가로유형</title>
    <style>
    * { margin: 0; padding: 0; }
    #wrap { margin: 0 auto; width: 1200px; height: 1000px; color: #fff; text-align: center; }
    #header { overflow: hidden; width: 99.9999%; }
    #header .header_logo { float: left; width: 20%; height: 100px; background-color: #d1c4e9; line-height: 100px;}
    #header .header_menu { float: left; width: 80%; height: 100px; background-color: #b39ddb; line-height: 100px;}

    #nav { width: 99.9999%; height: 450px; background-color: #9575cd; line-height: 450px; }

    #section { overflow: hidden; width: 100%; }
    #section .content1 { float: left; width: 33.3333%; height: 250px; background-color: #7e57c2; line-height: 250px; }
    #section .content2 { float: left; width: 33.3333%; height: 250px; background-color: #673ab7; line-height: 250px; }
    #section .content3 { float: left; width: 33.3333%; height: 250px; background-color: #5e35b1; line-height: 250px; }
        
    #footer { overflow: hidden; width: 99.9999%; }    
    #footer .footer_logo { float: left; width: 15%; height: 100px; background-color: #512da8; line-height: 100px;}
    #footer .footer_copyright { float: left; width: 70%; height: 100px; background-color: #4527a0; line-height: 100px; }
    #footer .footer_sns { float: left; width: 15%; height: 100px; background-color: #311b92; line-height: 100px; }

    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <div class="header_logo">로고</div>
            <div class="header_menu">메뉴</div>
        </header>
        <div id="nav">이미지 슬라이드</div>
        <section id="section">
            <article class="content1">공지사항</article>
            <article class="content2">갤러리</article>
            <article class="content3">팝업</article>
        </section>
        <footer id="footer">
            <article class="footer_logo">로고</article>
            <article class="footer_copyright">Copyright</article>
            <article class="footer_sns">SNS</article>
        </footer>
    </div>
</body>
</html>