<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>layout06</title>
	<style>
		* { margin: 0; padding: 0; }
		#wrap {background-color: #004049; color: #fff; text-align: center; font-size: 30; text-transform: uppercase; }
		#header { background-color: #005961; }
		#header-top { height: 85px; background-color: #a1ecf4; line-height: 85px; }
		#header-nav { height: 85px; background-color: #5ae0ec; line-height: 85px; }
		#banner { height: 545px; background-color: #00d2e4; line-height: 545px; }
		#content { height: 1150px; background-color: #00373f; }
		#content1 { height: 110px; background-color: #00c8dd; line-height: 110px; }
		#content2 { height: 580px; background-color: #00bed8; line-height: 580px; }
		#content3 { height: 460px; background-color: #00afc5; line-height: 460px; }
		#footer { background-color: #000708; }
		#footer-nav { height: 70px; background-color: #0099a9; line-height: 70px; }
		#footer-info { height: 192px; background-color: #008591; line-height: 192px; }
		.container { width: 1100px; height: inherit; background-color: rgba(0,0,0,0.1); margin: 0 auto; }
	</style>

</head>
<body>
	<div id="wrap">
		<div id="header">
			<div id="header-top">
				<div class="container">header-top</div>
			</div>
			<div id="header-nav">
				<div class="container">header-nav</div>
			</div>
		</div>
		<div id="banner">
			<div class="container">banner</div>
		</div>
		<div id="content">
			<div id="content1">
				<div class="container">content1</div>
			</div>
			<div id="content2">
				<div class="container">content2</div>
			</div>
			<div id="content3">
				<div class="container">content3</div>
			</div>
		</div>
		<div id="footer">
			<div id="footer-nav">
				<div class="container">footer-nav</div>
			</div>
			<div id="footer-info">
				<div class="container">footer-info</div>
			</div>
		</div>
	</div>
</body>
</html>