<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Layout04</title>
	<style>
		body { background-color: #b3e5fc; }
		#wrap { width: 1200px; height: 1200px; margin: 0 auto; color: #fff; text-align: center; font-size: 50px; text-transform: uppercase;  }
		.header { float: left; width: 1200px; height: 100px; background-color: #81d4fa; line-height: 100px; }
		.nav { float: left; width: 1200px; height: 100px; background-color: #4fc3f7; line-height: 100px; }
		.aside { float: left; width: 400px; height: 900px; background-color: #29b6f6; line-height: 900px; }
		.content1 { float: left; width: 800px; height: 450px; background-color: #039be5; line-height: 450px; }
		.content2 { float: left; width: 800px; height: 450px; background-color: #0277bd; line-height: 450px; }
		.footer { clear: both; width: 1200px; height: 100px; background-color: #01579b; line-height: 100px; }

	</style>
</head>
<body>
	<div id="wrap">
		<div class="header">header</div>
		<div class="nav">nav</div>
		<div class="aside">aside</div>
		<div class="content1">content1</div>
		<div class="content2">content2</div>
		<div class="footer">footer</div>
	</div>
</body>
</html>