<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Layout11</title>
    <style>
        * { margin: 0; padding: 0; }
        #wrap { width: 1200px; margin: 0 auto; }
        #header { width: 100%; height: 100px; background: #999; }
        #banner { width: 100%; height: 400px; background: #888; }

        #content1 { width: 100%; overflow: hidden; background: #777;}
        #content1 .nav { float: left; width: 33.33333%; height: 500px; background: #333; }
        #content1 .article_right1 { float: left; width: 66.6666%; height: 250px; background: #222; }
        #content1 .article_right2 { float: left; width: 66.6666%; height: 250px; background: #111; }

        #content2 { overflow: hidden; width: 100%; }
        #content2 .article_box1 { float: left; width: 33.3333%; height: 300px; background: #888; }
        #content2 .article_box2 { float: left; width: 33.3333%; height: 300px; background: #777; }
        #content2 .article_box3 { float: left; width: 33.3333%; height: 300px; background: #666; }

        #content3 { overflow: hidden; width: 90%; background: #999; padding: 5%; }
        #content3 .article_squre1 { float: left; width: 23%; margin: 1%; height: 200px; background: #111; }
        #content3 .article_squre2 { float: left; width: 23%; margin: 1%; height: 200px; background: #111; }
        #content3 .article_squre3 { float: left; width: 23%; margin: 1%; height: 200px; background: #111; }
        #content3 .article_squre4  { float: left; width: 23%; margin: 1%; height: 200px; background: #111; }
        #footer { width: 100%; height: 100px; background: #444; }

        @media (max-width: 1200px){
            #wrap { width: 100%; }
            #content2 .article_box1 { width: 50%; }
            #content2 .article_box2 { width: 50%; }
            #content2 .article_box3 { display: none; }

            #content3 .article_squre1 { width: 31.3333%; border-radius: 5px; }
            #content3 .article_squre2 { width: 31.3333%; border-radius: 5px; }
            #content3 .article_squre3 { width: 31.3333%; border-radius: 5px; }
            #content3 .article_squre4 { display: none; }
        }

        @media (max-width: 768px){
            #content2 .article_box1 { width: 100%; }
            #content2 .article_box2 { width: 100%; }
        }

        @media (max-width: 480px){
            #content1 .nav { width: 100%; height: 200px; }
            #content1 .article_right1 { width: 100%; height: 200px; }
            #content1 .article_right2 { width: 100%; height: 200px; }

            #content3 .article_squre1 { width: 98%; }
            #content3 .article_squre2 { width: 98%; }
            #content3 .article_squre3 { width: 98%; }
        }

    </style>
</head>
<body>
    <div id="wrap">
        <header id="header"></header>
        <section id="banner"></section>
        <section id="content1">
            <div class="nav"></div>
            <article class="article_right1"></article>
            <article class="article_right2"></article>
        </section>
        <section id="content2">
            <article class="article_box1"></article>
            <article class="article_box2"></article>
            <article class="article_box3"></article>
        </section>
        <section id="content3">
            <article class="article_squre1"></article>
            <article class="article_squre2"></article>
            <article class="article_squre3"></article>
            <article class="article_squre4"></article>
        </section>
        <footer id="footer"></footer>
    </div>
</body>
</html>