<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Layout08</title>
    <style>
        * {margin: 0; padding: 0;}
        #wrap { margin: 0 auto; width: 100%; height: 1000px; }
        header { width: 100%; height: 150px; background: #7ec484;}
        aside { float: left; width: 30%; height: 700px; background: #62b86a;}
        section { float: left; width: 40%; height: 700px; background: #47ac50;}
        article { float: left; width: 30%; height: 700px; background: #3e9d47;}
        footer { clear: both; width: 100%; height: 150px; background: #338b3c;}

        /* 화면 너비 0 - 1200px */
        @media (max-width: 1200px){
            aside { width: 40%; }
            section { width: 60%; }
            article { width: 100%; height: 300px; }
        }

        /* 화면 너비 0 - 768px */
         @media (max-width: 768px){
            aside { width: 100%; height: 300px; }
            section { width: 100%; height: 300px; }
        }

        /* 화면 너비 0 - 480px */
         @media (max-width: 480px){
            header { height: 300px; }
            aside { height: 200px; }
            section { height: 200px; }
            article { height: 200px; }
        }

    </style>
</head>
<body>
    <div id="wrap">
        <header></header>
        <aside></aside>
        <section></section>
        <article></article>
        <footer></footer>
    </div>
</body>
</html>