<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Media Query</title>
    <style>
        body { background: #ff4081; color: #fff; }
        h1::before {content: '1. ';}
        
        /* @media [only/not] [media type] [and/,] (조건문){실행문} */
        /* 화면 너비가 0 ~ 1280px : 데스크탑 */
        @media (max-width: 1200px){
            body { background: #ff80ab; color: #fff; }
            h1::before {content: '2. ';}
        }
        /* 화면 너비가 0 ~ 1280px : 노트북 */
        @media (max-width: 1024px){
            body { background: #880e4f; color: #fff; }
            h1::before {content: '3. ';}
        }
        /* 화면 너비가 0 ~ 960px : 노트북 & 타블렛 */
        @media (max-width: 960px){
            body { background: #f8bbd0; color: #fff; }
            h1::before {content: '4. ';}
        }
        /* 화면 너비가 0 ~ 768px : 타블렛 */
        @media (max-width: 768px){
            body { background: #4a148c; color: #fff; }
            h1::before {content: '5. ';}
        }
        /* 화면 너비가 0 ~ 576px : 모바일 */
        @media (max-width: 576px){
            body { background: #9c27b0; color: #fff; }
            h1::before {content: '6. ';}
        }
        /* 화면 너비가 0 ~ 320px : 모바일 */
        @media (max-width: 320px){
            body { background: #ce93d8; color: #fff; }
            h1::before {content: '7. ';}
        }


    </style>
</head>
<body>
    <h1>미디어쿼리(MediaQeury)</h1>
    <p>미디어쿼리는 화면 크기에 따른 각각의 속성 값을 지정하여, 여러가지 홤면을 구성하는 기술입니다. </p>
    
</body>
</html>